<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 25.0-->
  <ClassId>{6e7b4497-68eb-4845-9321-e67c12572a5e}</ClassId>
  <ClientId>{6e7b4497-68eb-4845-9321-e67c12572a5e}</ClientId>
  <DisplayName>DrawingCoordsTable</DisplayName>
  <Description>DrawingCoordsTable</Description>
  <Assembly>DrawingCoordsTable.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>24..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>